[flake8]
ignore = E203,E731,F403,F405,W503
max-line-length = 88

[isort]
profile = black
combine_as_imports = True
lines_after_imports = 2

[coverage:run]
branch = True
omit =
    # */websockets matches src/websockets and .tox/**/site-packages/websockets
    */websockets/__main__.py
    */websockets/legacy/compatibility.py
    tests/maxi_cov.py

[coverage:paths]
source =
    src/websockets
   .tox/*/lib/python*/site-packages/websockets

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise AssertionError
    raise NotImplementedError
    self.fail\(".*"\)
    @unittest.skip
